# eng_soft_freteapi

./: Jenkinsfile  README.md  echo  jenkinsfile  jjj.txt  pom.xml
src/main/java/edu/ifma/lpweb/freteapi/controller/: FreteController.java
src/main/java/edu/ifma/lpweb/freteapi/model/: Cidade.java  Cliente.java  Frete.java
src/main/java/edu/ifma/lpweb/freteapi/repository/: FreteRepository.java
src/main/java/edu/ifma/lpweb/freteapi/service/: CidadeService.java  ClienteService.java  FreteService.java
src/main/resources/: application.properties  data.sql
src/test/java/edu/ifma/lpweb/freteapi/controller/: FreteControllerIT.java  FreteControllerTest.java
src/test/java/edu/ifma/lpweb/freteapi/repository/: CidadeRepositoryTest.java  ClienteRepositoryTest.java  FreteRepositoryTest.java
