# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:freteapi
spring.datasource.username=sa
spring.datasource.password=root1234

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#paginacao
paginacao.qtd_por_pagina=3


# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# informaes do pom.xml
info.app.name=@project.name@
info.app.version=@project.version@
info.app.description=@project.description@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


#spring-boot-admin-server
spring.boot.admin.client.url=http://localhost:8090

server.port=8081